<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90f11135312548758f669df198836f22" Name="Diagram1">
        <EntityTypeShape EntityType="MDK0202Model.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MDK0202Model.Материал_" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MDK0202Model.Партнеры_" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MDK0202Model.ПродуктыПартнера_" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MDK0202Model.Продукция_" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MDK0202Model.СоставПродукции_" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MDK0202Model.Тип_Материала_" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MDK0202Model.ТипПартнера_" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MDK0202Model.ТипПродукции_" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="MDK0202Model.FK_Материал__Тип_Материала_" ManuallyRouted="false" />
        <AssociationConnector Association="MDK0202Model.FK_СоставПродукции__Материал_" ManuallyRouted="false" />
        <AssociationConnector Association="MDK0202Model.FK_ПродуктыПартнера__Партнеры_" ManuallyRouted="false" />
        <AssociationConnector Association="MDK0202Model.FK_ПродуктыПартнера__Продукция_" ManuallyRouted="false" />
        <AssociationConnector Association="MDK0202Model.FK_Продукция__ТипПродукции_" ManuallyRouted="false" />
        <AssociationConnector Association="MDK0202Model.FK_СоставПродукции__Продукция_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>