C:\Users\Артем\source\repos\0202\0202\obj\Debug\0202.csproj.AssemblyReference.cache
C:\Users\Артем\source\repos\0202\0202\obj\Debug\MainWindow.g.cs
C:\Users\Артем\source\repos\0202\0202\obj\Debug\App.g.cs
C:\Users\Артем\source\repos\0202\0202\obj\Debug\0202_Content.g.cs
C:\Users\Артем\source\repos\0202\0202\obj\Debug\0202_MarkupCompile.cache
C:\Users\Артем\source\repos\0202\0202\obj\Debug\0202_MarkupCompile.lref
C:\Users\Артем\source\repos\0202\0202\bin\Debug\0202.exe.config
C:\Users\Артем\source\repos\0202\0202\bin\Debug\0202.exe
C:\Users\Артем\source\repos\0202\0202\bin\Debug\0202.pdb
C:\Users\Артем\source\repos\0202\0202\bin\Debug\EntityFramework.dll
C:\Users\Артем\source\repos\0202\0202\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Артем\source\repos\0202\0202\bin\Debug\EntityFramework.xml
C:\Users\Артем\source\repos\0202\0202\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Артем\source\repos\0202\0202\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Артем\source\repos\0202\0202\obj\Debug\MainWindow.baml
C:\Users\Артем\source\repos\0202\0202\obj\Debug\0202.g.resources
C:\Users\Артем\source\repos\0202\0202\obj\Debug\_0202.Properties.Resources.resources
C:\Users\Артем\source\repos\0202\0202\obj\Debug\0202.csproj.GenerateResource.cache
C:\Users\Артем\source\repos\0202\0202\obj\Debug\0202.csproj.CoreCompileInputs.cache
C:\Users\Артем\source\repos\0202\0202\obj\Debug\0202.csproj.Up2Date
C:\Users\Артем\source\repos\0202\0202\obj\Debug\0202.exe
C:\Users\Артем\source\repos\0202\0202\obj\Debug\0202.pdb
C:\Users\Артем\source\repos\0202\0202\obj\Debug\OrderWorks.g.cs
C:\Users\Артем\source\repos\0202\0202\obj\Debug\OrderWorks.baml
C:\Users\Артем\source\repos\0202\0202\obj\Debug\CreateMaterial.g.cs
C:\Users\Артем\source\repos\0202\0202\obj\Debug\ProductsHelp.g.cs
C:\Users\Артем\source\repos\0202\0202\obj\Debug\CreateMaterial.baml
C:\Users\Артем\source\repos\0202\0202\obj\Debug\ProductsHelp.baml
